{
  "name": "linkhub",
  "version": "1.0.0",
  "description": "Self-hosted link-in-bio page. Single container, SQLite, no tracking.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test test/auth.test.ts test/public.test.ts test/import-export.test.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "better-sqlite3": "^12.2.0",
    "fastify": "^5.4.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3"
  }
}
